# remap prefix to Control + t
set -g prefix C-t
# bind 'C-t C-t' to type 'C-t'
bind C-t send-prefix
unbind C-b

# setw -g monitor-activity on
# set -g visual-activity on

set-option -g pane-active-border-style fg=red
set-option -g renumber-windows on

set-option -g history-limit 100000

# When many control characters are seen over the last millisecond, throttle the
# rate at which output is rendered. This prevents tmux from becoming
# unresponsive.
# This option is dropped sometime after V1.8.
# set -g c0-change-trigger 125 #default is 250
# set -g c0-change-interval 200 #default is 100

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g status-bg black
set -g status-fg white

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-24bits:Tc"

# Instructions: https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Revisit commenting this out.
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Open new windows in the current directory.
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux/12091
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# https://github.com/samoshkin/tmux-config/blob/95efd543846a27cd2127496b74fd4f4da94f4a31/tmux/tmux.conf#L351
# Turn off all key bindings and prefix handling on local session,
# so that all keystrokes are passed to inner/remote session.
color_black="colour232"
color_dark="$color_black"
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# Also, change some visual styles when window keys are off
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
    set window-status-current-style "fg=$color_dark,bg=$color_window_off_status_current_bg" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  refresh-client -S

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
