source "${POWERLINE_PATH}/bindings/tmux/powerline.conf"

# remap prefix to Control + t
set -g prefix C-t
# bind 'C-t C-t' to type 'C-t'
bind C-t send-prefix
unbind C-b

# setw -g monitor-activity on
# set -g visual-activity on

set-option -g pane-active-border-style fg=red
set-option -g renumber-windows on

set-option -g history-limit 100000

# When many control characters are seen over the last millisecond, throttle the
# rate at which output is rendered. This prevents tmux from becoming
# unresponsive.
# This option is dropped sometime after V1.8.
# set -g c0-change-trigger 125 #default is 250
# set -g c0-change-interval 200 #default is 100

# move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
# bind C-y run "tmux save-buffer - | xclip -i"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set-option -g status-position top

set -g status-bg white
set -g status-fg white
set -g status-style fg=white,bg=white

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-24bits:Tc"

# Instructions: https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Revisit commenting this out.
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Open new windows in the current directory.
# https://unix.stackexchange.com/questions/12032/how-to-create-a-new-window-on-the-current-directory-in-tmux/12091
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Automatically rename windows to the base name of the current path.
# https://stackoverflow.com/a/45010147
#
# This works, but typically I have a workspace devoted to a project and it doesn't change.
# So bind C-t r to set it manually.
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
bind r rename-window '#{b:pane_current_path}'

# https://github.com/christoomey/dotfiles/blob/f3f9da69586503823de9ff075fbf627ec2bb6fb5/tmux/tmux.conf#L105
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# For CSI u mode with iTerm.
set -g extended-keys on
